NODE_ENV=development
APP_KEY=9-gIvZy9IbX5DD-aky_jQ3lQJVqHtS6F
CACHE_VIEWS=false
DRIVE_DISK=s3
HASH_DRIVER=scrypt
HOST=0.0.0.0
PORT=3400
DB_CONNECTION=mysql
MYSQL_HOST=host.docker.internal
MYSQL_PORT=3308
MYSQL_USER=adonis
MYSQL_PASSWORD=adonis
MYSQL_DB_NAME=cashmanager_develop
SMTP_HOST=host.docker.internal
SMTP_PORT=1025
SMTP_USERNAME=support@develop.crzgames.com
SMTP_PASSWORD=fakepassword
MULTIPART_FILE_TRANSFER_LIMIT_MB=50000mb
LOG_LEVEL=info
DATABASE_DEBUG=true
STRIPE_SECRET_KEY=sk_test_51Lyzi9GbxZzNJSYJcaXtWWQkxzKxehV7JMvhuDZfroQSRnW0UpEV3czSEYEx1RFE2qW8WJApuGJUCX6R85ijkWBz00kuWmfDnm
STRIPE_PUBLIC_KEY=pk_test_51Lyzi9GbxZzNJSYJZek9sj4TJc5FXrh2jNA23wW83t9xb6eBpaPtJbL7xfGM3paXWyqvACliD9fvjQKofRqzoitk00YE7ip6dH
STRIPE_API_VERSION=2023-10-16
SWAGGER_AUTH_LOGIN=none
SWAGGER_AUTH_PASSWORD=none
